// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C3A5AB21744856100934DC6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C3A5AB11744856100934DC6 /* Foundation.framework */; };
		2C3A5AB51744856100934DC6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3A5AB41744856100934DC6 /* main.m */; };
		2C3A5AB91744856100934DC6 /* StampAppIcon.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2C3A5AB81744856100934DC6 /* StampAppIcon.1 */; };
		2C3A5AC017448A3200934DC6 /* Quartz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C3A5ABF17448A3200934DC6 /* Quartz.framework */; };
		2C3A5AC617448A7C00934DC6 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C3A5AC517448A7C00934DC6 /* ApplicationServices.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2C3A5AAC1744856100934DC6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				2C3A5AB91744856100934DC6 /* StampAppIcon.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2C3A5AAE1744856100934DC6 /* StampAppIcon */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = StampAppIcon; sourceTree = BUILT_PRODUCTS_DIR; };
		2C3A5AB11744856100934DC6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2C3A5AB41744856100934DC6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2C3A5AB71744856100934DC6 /* StampAppIcon-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "StampAppIcon-Prefix.pch"; sourceTree = "<group>"; };
		2C3A5AB81744856100934DC6 /* StampAppIcon.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = StampAppIcon.1; sourceTree = "<group>"; };
		2C3A5ABF17448A3200934DC6 /* Quartz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quartz.framework; path = System/Library/Frameworks/Quartz.framework; sourceTree = SDKROOT; };
		2C3A5AC117448A4400934DC6 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		2C3A5AC317448A4D00934DC6 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2C3A5AC517448A7C00934DC6 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = System/Library/Frameworks/ApplicationServices.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C3A5AAB1744856100934DC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3A5AC617448A7C00934DC6 /* ApplicationServices.framework in Frameworks */,
				2C3A5AC017448A3200934DC6 /* Quartz.framework in Frameworks */,
				2C3A5AB21744856100934DC6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C3A5AA51744856100934DC6 = {
			isa = PBXGroup;
			children = (
				2C3A5AB31744856100934DC6 /* StampAppIcon */,
				2C3A5AB01744856100934DC6 /* Frameworks */,
				2C3A5AAF1744856100934DC6 /* Products */,
			);
			sourceTree = "<group>";
		};
		2C3A5AAF1744856100934DC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C3A5AAE1744856100934DC6 /* StampAppIcon */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C3A5AB01744856100934DC6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2C3A5AC517448A7C00934DC6 /* ApplicationServices.framework */,
				2C3A5AC317448A4D00934DC6 /* QuartzCore.framework */,
				2C3A5AC117448A4400934DC6 /* OpenGL.framework */,
				2C3A5ABF17448A3200934DC6 /* Quartz.framework */,
				2C3A5AB11744856100934DC6 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2C3A5AB31744856100934DC6 /* StampAppIcon */ = {
			isa = PBXGroup;
			children = (
				2C3A5AB41744856100934DC6 /* main.m */,
				2C3A5AB81744856100934DC6 /* StampAppIcon.1 */,
				2C3A5AB61744856100934DC6 /* Supporting Files */,
			);
			path = StampAppIcon;
			sourceTree = "<group>";
		};
		2C3A5AB61744856100934DC6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C3A5AB71744856100934DC6 /* StampAppIcon-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C3A5AAD1744856100934DC6 /* StampAppIcon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C3A5ABC1744856100934DC6 /* Build configuration list for PBXNativeTarget "StampAppIcon" */;
			buildPhases = (
				2C3A5AAA1744856100934DC6 /* Sources */,
				2C3A5AAB1744856100934DC6 /* Frameworks */,
				2C3A5AAC1744856100934DC6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StampAppIcon;
			productName = StampAppIcon;
			productReference = 2C3A5AAE1744856100934DC6 /* StampAppIcon */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C3A5AA61744856100934DC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Ivan Fuller";
			};
			buildConfigurationList = 2C3A5AA91744856100934DC6 /* Build configuration list for PBXProject "StampAppIcon" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2C3A5AA51744856100934DC6;
			productRefGroup = 2C3A5AAF1744856100934DC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C3A5AAD1744856100934DC6 /* StampAppIcon */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2C3A5AAA1744856100934DC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3A5AB51744856100934DC6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2C3A5ABA1744856100934DC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2C3A5ABB1744856100934DC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2C3A5ABD1744856100934DC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StampAppIcon/StampAppIcon-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2C3A5ABE1744856100934DC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StampAppIcon/StampAppIcon-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C3A5AA91744856100934DC6 /* Build configuration list for PBXProject "StampAppIcon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3A5ABA1744856100934DC6 /* Debug */,
				2C3A5ABB1744856100934DC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C3A5ABC1744856100934DC6 /* Build configuration list for PBXNativeTarget "StampAppIcon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3A5ABD1744856100934DC6 /* Debug */,
				2C3A5ABE1744856100934DC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C3A5AA61744856100934DC6 /* Project object */;
}
